<RCC>
    <qresource prefix="/">
        <file>images/background.png</file>
        <file>images/bomb.png</file>
        <file>images/bullet1.png</file>
        <file>images/bullet2.png</file>
        <file>images/enemy1.png</file>
        <file>images/enemy1_down1.png</file>
        <file>images/enemy1_down2.png</file>
        <file>images/enemy1_down3.png</file>
        <file>images/enemy1_down4.png</file>
        <file>images/enemy2.png</file>
        <file>images/enemy2_down1.png</file>
        <file>images/enemy2_down2.png</file>
        <file>images/enemy2_down3.png</file>
        <file>images/enemy2_down4.png</file>
        <file>images/enemy2_hit.png</file>
        <file>images/enemy3_down1.png</file>
        <file>images/enemy3_down2.png</file>
        <file>images/enemy3_down3.png</file>
        <file>images/enemy3_down4.png</file>
        <file>images/enemy3_down5.png</file>
        <file>images/enemy3_down6.png</file>
        <file>images/enemy3_hit.png</file>
        <file>images/enemy3_n1.png</file>
        <file>images/enemy3_n2.png</file>
        <file>images/game_pause_nor.png</file>
        <file>images/game_pause_pressed.png</file>
        <file>images/game_resume_nor.png</file>
        <file>images/game_resume_pressed.png</file>
        <file>images/gameover.png</file>
        <file>images/hero_blowup_n1.png</file>
        <file>images/hero_blowup_n2.png</file>
        <file>images/hero_blowup_n3.png</file>
        <file>images/hero_blowup_n4.png</file>
        <file>images/hero1.png</file>
        <file>images/hero2.png</file>
        <file>images/quit.png</file>
        <file>images/restart.png</file>
        <file>images/title.png</file>
        <file>images/weapon1.png</file>
        <file>images/weapon2.png</file>
    </qresource>
</RCC>
